# Kafka-Connect-Demo

./: README.md  docker-compose.yml  pom.xml  source.template.json
src/main/avro/test/: TestMessage.avsc  TestMessageKey.avsc
src/main/java/com/demo/: DemoSourceConnector.java  DemoSourceTask.java
src/main/java/com/demo/config/: SourceConfig.java
src/main/java/com/demo/constant/: RequestConstants.java  TaskConstants.java  TransformationConstants.java
src/main/java/com/demo/service/: RequestService.java
src/main/java/com/demo/service/impl/: RequestServiceImpl.java
src/main/java/com/demo/transformation/: DemoJsonTransformer.java  JsonToRecordConverter.java
